/* App.css */

/* Example base styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f9fafb; /* Light gray background */
    color: #111827; /* Dark text for good contrast */
  }
  
  /* Button bounce animation used for error/success messages */
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }
  
  .animate-bounce {
    animation: bounce 1s infinite;
  }